[eal options]
-n=4 ; force number of memory channels
no-output=no ; disable DPDK debug output

[port 0]
name=port0
mac=3c:fd:fe:c1:b6:11
promiscuous=no


[port 1]
name=port1
mac=3c:fd:fe:c2:04:5d
promiscuous=no

[defaults]
mempool size=8K

[global]
name=Loopback Reflector Test

[core 60]
mode=master


[core 61-62]
name=receiver
task=0
mode=l2fwd
rx port=port0
tx port=port1
;lat pos=44
dst mac=3c:fd:fe:c1:cf:b1
drop=no


[core 61-62]
name=receiver
task=1
mode=l2fwd
rx port=port0
tx port=port1
;lat pos=44
dst mac=3c:fd:fe:c1:cf:b1
drop=no

[core 61-62]
name=receiver
task=2
mode=l2fwd
rx port=port0
tx port=port1
;lat pos=44
dst mac=3c:fd:fe:c1:cf:b1
drop=no
